# spark-demo

./: .gitignore  README.md  iceberg_it.py
docs/: IMPLEMENTATION_SUMMARY.md  spark-configuration.md  spark-ddl.md  spark-getting-started.md  spark-procedures.md  spark-queries.md  spark-structured-streaming.md  spark-writes.md  starrocks-mv-features.md  test-filtering-examples.md
spark-mv-plugin/: pom.xml
spark-mv-plugin/src/main/scala/com/github/mv/: AggregateRewriter.scala  JoinRewriter.scala  MaterializedViewCatalog.scala  MaterializedViewCommands.scala  MaterializedViewExtensions.scala  MaterializedViewOptimizationRule.scala  MaterializedViewParser.scala
spark-mv-plugin/src/test/scala/com/github/mv/: AggregateRewriteSuite.scala  JoinRewriteSuite.scala  MaterializedViewSuite.scala
spark-readonly-plugin/: pom.xml
spark-readonly-plugin/src/main/scala/com/github/readonly/: ReadOnlyTableCheckRule.scala  ReadOnlyTableExtensions.scala
spark-readonly-plugin/src/test/scala/com/github/readonly/: ReadOnlyTableSuite.scala
